<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- SITE META -->
      <title></title>
      <!-- BOOTSTRAP STYLES -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min-4.css">
      <!-- TEMPLATE STYLES -->
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <!-- TEMPLATE STYLES -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body class="leftside">
      <div id="loading">
         <div id="loading-center">
            <img src="images/loder.gif" alt="">
         </div>
      </div>
      <!-- START SITE -->
      <div id="wrapper">
      <div class="row-offcanvas row-offcanvas-left">
         <div id="sidebar-fix" class="sidebar-offcanvas">
            <header id="vertical" class="header header-style-1">
               <nav class="navbar navbar-default yamm p-0">
                  <div class="container-f">
                     <div class="navbar-header">
                        <div class="site-logo text-center">
                           <a class="navbar-brand" href="#">
                           <img class="img-responsive p-4" src="images/logo-black.png" alt="">
                           </a>
                        </div>
                     </div>
                     <div id='cssmenu'>
                        <ul>
                           <li class='has-sub active'>
                              <a href='#'><span>Introduction</span></a>
                              <ul>
                                 <li><a href='#basic-installation'><span>Basic Installation</span></a></li>
                                 <li><a href='#folder-structure'><span>Folder Structure</span></a></li>
                                 <li><a href='#sofbox-structure'><span>Sofbox custom components structure</span></a></li>
                                 <li><a href="#basic-css">CSS Structure</a></li>
                                 <li><a href="#basic-favicon">For Favicon icon</a></li>
                                 <li><a href="#basic-loading">For Page Loading Transitions</a></li>
                                 <li><a href="#basic-logo">For Logo</a></li>
                                 <li class='last'><a href='#basic-fonts'><span>For Changing Fonts</span></a></li>
                              </ul>
                           </li>
                           <li class='has-sub'>
                              <a href='#'><span>Helper classes</span></a>
                              <ul>
                                 <li><a href="#basic-padding">For section padding</a></li>
                                 <li><a href="#basic-color">For Text color</a></li>
                                 <li><a href="#basic-background">For Background color</a></li>
                                 <li><a href="#basic-pattern">For Background Images and pattern</a></li>
                                 <li><a href="#basic-overlay">For Background overlay</a></li>
                                 <li class='last'><a href='#basic-separator'>For Separator</a></li>
                              </ul>
                           </li>
                           <li><a href="#basic-components"><span>Bootstrap Components</span></a></li>
                           <!--<li><a href="#basic-form"><span>For Contact Form</span></a></li>-->
                           <li><a href="#basic-cards"><span>For Cards</span></a></li>
                           <li><a href="#basic-header"><span>For Header</span></a></li>
                           <li><a href="#basic-footer"><span>For Footer</span></a></li>
                           <li class='last'><a href='#basic-source'><span>Source & Credits</span></a></li>
                        </ul>
                     </div>
                     <!--/.nav-collapse -->
                  </div>
                  <!--/.container-fluid -->
               </nav>
               <!-- end nav -->
            </header>
            <!-- end header -->
         </div>
         <!-- end sidebar -->
         <div id="main">
            <section class="intro-banner" style="background: url('images/bg/01.jpg'); background-size: cover; background-repeat: no-repeat;">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <a href="#"><img src="images/logo-inline.png" class="img-responsive" alt=""></a>
                        <h1 class="text-white">USER GUIDE</h1>
                        <p class="text-white">On behalf of iqonicthemes team, we would like to thank you for purchasing this item. Your support encourages us to build better items and continuously bring value to our products. This documentation file covers all the information needed to install and use this Template. You'll find everything you need to know to create a stunning and beautiful website in minutes.</p>
                        <p class="text-white">Sofbox is a HTML/CSS template based on <b>Bootstrap 4 framework</b>. This documentation will give you an understanding of how Sofbox template is structured and guide you in performing common functions. If you require further assistance not covered in this documentation, please contact us in our Support Click here to contact us</p>
                        <ul>
                           <li>Created: 15 July 2019</li>
                           <li>By: iQonicthemes</li>
                           <li>Email: <a href="mailto:design@iqonicthemes.com">design@iqonicthemes.com</a></li>
                           <li>HelpDesk: <a target="_blank" href="http://iqonicthemes.com/">http://iqonicthemes.com/contactus</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </section>
            <section id="basic-installation">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">Basic Installation</h2>
                        <p>Steps to be followed for getting started with the template:</p>
                        <p>There are followings basics packages you should install before going further.</p>
                        <ol>
                            <li>Install NodeJs from <a href="https://nodejs.org/en">NodeJs Official Page</a> on your computer</li>
                            <li>Open terminal or CMD and go the root directory of the template</li>
                            <li>Run in terminal or CMD: <code>npm install</code></li>
                            <li>To Run project on Local environment run: <code>npm run dev</code></li>
                            <li>Then visit:  <code>http://localhost:3000</code></li>
                            <li>To Deploy project on server
                                <ol>
                                    <li>Install PM 2 run : <code> sudo npm install pm2@latest -g </code> </li>
                                    <li>Copy project in The root directory of the server </li>
                                    <li>cd project_directory </li>
                                    <li>Run command  <code>npm install</code> </li>
                                    <li>Run command  <code>npm run build</code> </li>
                                    <li>Run command  <code>pm2 start npm -- start</code> </li>
                                    <li>For the detailed Information please refer this blog
                                        <a href="https://tech.willandskill.se/nextjs-with-pm2-nginx-and-yarn-on-ubuntu-1804/">Setup a Next.js project with PM2,</a>
                                    </li>
                                </ol>
                            </li>
                            <li>Now that you have followed these steps your basic installation is complete and ready to flaunt your site to the world.</li>
                        </ol>
                     </div>
                  </div>
               </div>
            </section>
            <section id="folder-structure">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">Folder Structure</h2>
                        <p>Here is the <strong>general structure of the template:</strong></p>
                     </div>
                  </div>
                   <div class="row">
                       <div class="col-md-12">
                           <pre class="prettyprint lang-html linenums">
sofbox-react
| - components
   | - landing-page1
   | - landing-page2
   | - landing-page3
   | - landing-page4
   | - landing-page5
   | - landing-page6
   | - sofbox

| - config
| - constants
| - layouts
| - pages
  - .gitignore
  - favicon.ico
  - next.config.js
  - package.json
  - package-lock.json
  - README.md
  - webpack.config.js</pre>
                       </div>
                   </div>
               </div>
            </section>
             <section id="sofbox-structure">
                 <div class="container">
                     <div class="row">
                         <div class="col-sm-12">
                             <h2 class="heading-title">Sofbox custom components structure</h2>
                             <p>Here is the general structure of the sofbox custom components:</p>
                         </div>
                     </div>
                     <div class="row">
                         <div class="col-md-12">
                           <pre class="prettyprint lang-html linenums">
&lt;!-- Sofbox components --&gt;

| - components
    | - sofbox
        | - about
           | - AboutStyle1
        | - animationShape
        | - cards
            | - CardStyle1
            | - CardStyle2
            | - CardStyle3
            | - CardStyle4
            | - CardStyle5
            | - CardStyle6
            | - CardStyle7
            | - CardStyle8
            | - CardStyle9
            | - FancyCard
            | - PricingCardStyle1
            | - PricingCardStyle2
            | - PricingCardStyle3
        | - ClientCarousal
        | - ColorCustomizer
        | - ContactForm
        | - footerComponents
            | - FooterAddress
            | - FooterLinks
            | - FooterLogo
        | - HeaderStyle1
        | - Link
        | - Loader
        | - ParallaxHeroStyle1
        | - partials
            | - footers
               | - FooterMain
               | - FooterStyle1
               | - FooterStyle3
        | - ScrollTop
        | - sections
            | - SectionStyle1
            | - SectionStyle2
            | - SectionTitle
        | - Topbars</pre>
                         </div>
                     </div>
                 </div>
             </section>
            <section id="basic-css">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">CSS Structure</h2>
                        <p>Here is the <strong>general CSS structure of the template:</strong></p>
                        <pre class="prettyprint lang-html linenums">
&lt;!-- assets folder --&gt;
| - sofbox-react
    | - static
	    | - assets
        	| - css
    	    - app.scss
    	    - style.css
                        </pre>
                     </div>
                  </div>
               </div>
            </section>

            <section id="basic-favicon">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">For Favicon icon</h2>
                        <p>Favicon is an icon associated with the URL that is displayed at various places, such as in a browser’s address bar or next to the site name in a bookmark list.</p>
                        <p>You can add a Favicon to your Website using the following code:</p>
                        <pre class="prettyprint lang-html linenums">

| - sofbox-react
    | - static
          - favicon.ico

    | - pages
        | - landing-page1 // file content

            import Head from 'next/head';

            &lt;Head&gt;
                &lt;title&gt;Sofbox - Responsive Software Landing Page&lt;/title&gt;
                &lt;meta name="keywords" content="HTML5 Template" /&gt;
                &lt;meta name="description" content="Sofbox - Responsive Software Landing Page" /&gt;
                &lt;meta name="author" content="http://iqonic.design/" /&gt;
                &lt;link rel="shortcut icon" href="/assets/images/favicon.ico" /&gt;
            &lt;/Head&gt;
                        </pre>
                     </div>
                  </div>
               </div>
            </section>
            <section id="basic-loading">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">For Page Loading Transitions</h2>
                        <p>Page Loading Transitions are enabled by default. If you wish to disable the page loading transition you can simply delete below section</p>
                        <pre class="prettyprint lang-html linenums">

| - sofbox-react
    | - components
        | - sofbox
        	| - Loader
            	- index.js // file content

		import React from 'react'

		const Index = () =&gt; (
		    &lt;div id="loading"&gt;
		        &lt;div id="loading-center"&gt;
		            &lt;div className="loader"&gt;
		                &lt;div className="cube"&gt;
		                    &lt;div className="sides"&gt;
		                        &lt;div className="top" /&gt;
		                        &lt;div className="right" /&gt;
		                        &lt;div className="bottom" /&gt;
		                        &lt;div className="left" /&gt;
		                        &lt;div className="front" /&gt;
		                        &lt;div className="back"/&gt;
		                    &lt;/div&gt;
		                &lt;/div&gt;
		            &lt;/div&gt;
		        &lt;/div&gt;
		    &lt;/div&gt;
		);

		export default Index;

                        </pre>
                     </div>
                  </div>
               </div>
            </section>
            <section id="basic-logo">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">For Logo</h2>
                        

                        <p>To import logo:</p>

                        <pre class="prettyprint lang-html linenums">

| - sofbox-react
    | - pages
        | - landing-page1
            | - index.js

		import logoImg from '../../public/assets/images/logo-footer.png';

		
		// Import for the Sofbox components...
		import { Loader, HeaderStyle1, Topbar, ScrollTop, ColorCustomizer } from '../../components/sofbox';

		//Usage

		{/* header section*/}
                &lt;HeaderStyle1 styledLogo={true}  className={"header-one"} navItems={menu} logoImg={logoImg} &gt;
                    &lt;Topbar /&gt;
                &lt;/HeaderStyle1&gt;

                        </pre>

                        <p>The Logo Container can be found in the Header Container:</p>

                        <pre class="prettyprint lang-html linenums">

| - sofbox-react
    | - components
        | - sofbox
            | - HeaderStyle1
                - index.js

        const HeaderStyle1 = (props) =&gt; {
	    const {children} = props;

	    //const topbar = children.find(child =&gt; child.type === Topbar) &amp;&amp; false;
	    return (
	        &lt;&gt;
	            &lt;header id="main-header" className={props.className}&gt;
	                { props.children }
	                &lt;div className="container-fluid"&gt;
	                    &lt;div className="row"&gt;
	                        &lt;div className="col-sm-12"&gt;
	                            &lt;nav className="navbar navbar-expand-lg navbar-light"&gt;
	                                &lt;a className="navbar-brand" href="#"&gt;
	                                    &lt;img className="img-fluid" id={ props.styledLogo !== undefined &amp;&amp; props.styledLogo ? 'logo_img' : '' } src={ props.logoImg } alt="#" /&gt;
	                                &lt;/a&gt;
	                                &lt;button className="navbar-toggler" type="button" data-toggle="collapse"
	                                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
	                                        aria-expanded="false" aria-label="Toggle navigation"&gt;
	                                    &lt;span className="ion-navicon" /&gt;
	                                &lt;/button&gt;

	                                &lt;div className="collapse navbar-collapse" id="navbarSupportedContent"&gt;
	                                    &lt;Navigation navItemList={props.navItems} /&gt;

	                                    { props.buttonSection }
	                                &lt;/div&gt;
	                            &lt;/nav&gt;
	                        &lt;/div&gt;
	                    &lt;/div&gt;
	                &lt;/div&gt;
	            &lt;/header&gt;
	        &lt;/&gt;
	    );
	};

	export default HeaderStyle1;
                        </pre>
                     </div>
                  </div>
               </div>
            </section>
            <section id="basic-fonts">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">For Changing Fonts</h2>
                        <p> You can add/change the site font, from all fonts used from <a href="https://www.google.com/fonts"> Google Web Font Services,</a> with the one that suits you the best. You can find the font link in top of the <span class="atv">Style.css</span> in all HTML file. See example below:</p>
                        <pre class="prettyprint lang-html linenums">

&lt;!-- Main style.css --&gt;
| - sofbox-react
    | - static
        - style.css  // file content

        &lt;!-- Google fonts --&gt;
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Raleway:300,400,500,600,700,800,900");
                        </pre>
                        <br>
                        <p>To include new font you can simply add another link like this: </p>
                        <pre class="prettyprint lang-html linenums">

&lt;!-- Main style.css --&gt;
| - sofbox-react
    | - static
        - style.css  // file content

        &lt;!-- Raleway font --&gt;
        @import "https://fonts.googleapis.com/css?family=Raleway:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i";

        &lt;!-- Open Sans font --&gt;
        @import "https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800";
                        </pre>
                        <br>
                        <p>In order to change the fonts, you will need to edit the above links with your custom font, You can easily use <a href="https://www.google.com/fonts"> Google Web Font Services</a> if you plan to use a Google Font or remove it completely. If you plan to use a self hosted font, here is an Example of using <a href="https://css-tricks.com/snippets/css/using-font-face/">Self Hosted Fonts</a></p>
                     </div>
                  </div>
               </div>
            </section>
            <section id="section-title">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">For Section Title</h2>
                        <p>Use this sample code for page section title to keep the consistency in the title. </p>
                        <pre class="prettyprint lang-html linenums overflow-auto">
import React from 'react';

const Index = (props) =&gt; {
    return (
        &lt;&gt;
            &lt;div className={"heading-title " + props.className} &gt;
                &lt;h3 className="title iq-tw-7"&gt;{ props.title }&lt;/h3&gt;
                &lt;p&gt;{ props.subTitle }&lt;/p&gt;
            &lt;/div&gt;
        &lt;/&gt;
    );
}

export default Index;</pre>
                     </div>
                  </div>
               </div>
            </section>
            <section id="basic-padding">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">For section padding</h2>
                        <p>You can add this helper class to set section <span class="atv">padding top 100px</span> and <span class="atv">padding bottom 100px</span>.
                           <br> Add <span class="atv">overview-block-ptb</span> class in <span class="atv">section</span> tag. See example below:
                        </p>
                        <pre class="prettyprint lang-html linenums overflow-auto">
&lt;section className=&quot;... overview-block-ptb&quot;&gt;</p>
[YOUR CONTENT]<p>&lt;/section&gt;</pre><p> <span class="label label-danger">Note</span> Use this helper class to maintain all page section spacing. You can also use <span class="atv">overview-block-pt</span> for only padding top and <span class="atv">overview-block-pb</span> for only padding bottom. </p>
                     </div>
                  </div>
               </div>
            </section>
            <section  id="basic-color">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">For Text color</h2>
                        <p>You can use color in the Text. simply add <span class="atv"> .main-color </span> ( or any color you want) class where you want to use. See example below: </p>
                        <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div className=&quot;main-color&quot;&gt;
    [YOUR TEXT CONTENT]&lt;/div&gt;</pre>
                        <p> <span class="label label-danger">Note</span> We include 4 color helper class in our template <span class="atv">text-gray, text-black, main-color and text-white</span>. you can add unlimited color class according to your needs. </p>
                     </div>
                  </div>
               </div>
            </section>
            <section id="basic-background">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">For Background color</h2>
                        <p>You can use color in the background. simply add <span class="atv"> .white-bg</span> (or any color you want) class where you want to use. See example below: </p>
                        <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div className=&quot;green-bg&quot;&gt;
    [YOUR CONTENT]&lt;/div&gt;</pre>
                        <p> <span class="label label-danger">Note</span> We include 4 background color helper class in our template <span class="atv">green-bg, grey-bg, white-bg and dark-bg</span> You can add unlimited background color class according to your needs </p>
                     </div>
                  </div>
               </div>
            </section>
            <section id="basic-pattern">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">For Background Images and pattern</h2>
                        <p>You can use an image in the background with parallax effect by simply adding <span class="atv"> InlineStyle </span> in div tag and by use of this you can create your own background. See example below: </p>
                        <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div style=&quot;{{ backgroundImage: 'url(' + bgImage + ')' }} &quot;&gt;
    [YOUR CONTENT]<br />&lt;/div&gt;</pre>
                        <br>
                        <p> If your background is small and you want to use repeated background then use styling property <span class="atv"> background-repeat </span> and set the value <span class="atv">repeat</span> or <span class="atv">no-repeat</span>. See the example below:</p>
                        <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div style=&quot;{{ backgroundImage: 'url(' + bgImage + ')', backgroundRepeat: 'no-repeat' }} &quot;&gt;   [YOUR CONTENT]<br />&lt;/div&gt;</pre>
                        <br>
                        <p> If you want to use your background like cover or cointainer. You just need to add styling property <span class="atv"> background-size </span> and set the value <span class="atv">cover</span> or <span class="atv">cointainer</span>. see the example below:</p>
                        <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div style=&quot;{{ backgroundImage: 'url(' + bgImage + ')', backgroundSize: 'cover' }}&quot;&gt;
[YOUR CONTENT]&lt;/div&gt;</pre>
                     </div>
                  </div>
               </div>
            </section>
            <section id="basic-overlay">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">For Background overlay</h2>
                        <p>You can use these <span class="atv"> .iq-over-black-30, .iq-over-white-20, .iq-over-green-90 </span> classes to any element in your HTML code to apply overlay color on any image or section. See example below:</p>
                        <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div className=&quot;iq-over-black-80&quot;&gt;
[YOUR CONTENT]<br />&lt;/div&gt;</pre>
                        <p><strong>Structure: </strong> <span class="atv">.iq-over-{<b>color</b>}-{<b>opacity</b>}</span>. For Example, <span class="atv"> .iq-over-black-80</span></p>
                     </div>
                  </div>
               </div>
            </section>
            <section id="basic-separator">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">For Separator</h2>
                        <p>Add this tag in your HTML code to add Separator line. Simply add <span class="atv"> hr </span> tag where you want to add the line. See example below:</p>
                        <pre class="prettyprint lang-html linenums overflow-auto"><p>...</p>
                            <p> [SECTION 1 CONTENT]</p>
                            <p>...</p>
                            <p>&lt;/section&gt; &lt;!--Section 1 End--&gt;</p>
                            <p>  &lt;hr/&gt;</p>
                            <p>&lt;section&gt; &lt;!--Section 2 Start--&gt;</p>
                            <p>...</p>
                            <p> [SECTION 2 CONTENT]</p>
                            <p>...</p></pre>
                     </div>
                  </div>
               </div>
            </section>
            <section id="basic-components">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">Bootstrap Components</h2>
                        <p>
                            Bootstrap has wonderfull documentation on the following components::
                        </p>
                        <ul>
                           <li>
                              <a href="https://getbootstrap.com/docs/4.1/utilities/text/#text-alignment" target="black">Text Alignments</a>
                           </li>
                           <li>
                              <a href="https://getbootstrap.com/docs/4.1/components/alerts/" target="black">Alerts</a>
                           </li>
                           <li>
                              <a href="https://getbootstrap.com/docs/4.1/components/badge/" target="black">Badges</a>
                           </li>
                           <li>
                              <a href="https://getbootstrap.com/docs/4.1/components/carousel/" target="black">Carousel</a>
                           </li>
                           <li>
                              <a href="https://getbootstrap.com/docs/4.1/layout/grid/">Columns</a>
                           </li>
                           <li>
                              <a href="https://getbootstrap.com/docs/4.1/content/tables/">Tables</a>
                           </li>
                           <li>
                              <a href="https://getbootstrap.com/docs/4.1/components/buttons/" target="black">Buttons</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </section>
            <!--<section id="basic-form">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">For Contact Form</h2>
                        <p>Replace dummy email with your email in contact-form.php to get your contact-form working</p>
                        <pre class="prettyprint lang-html linenums overflow-auto"><p>$ToEmail = 'demo123@gmail.com';</p></pre>
                        <br>
                        <p><em>Note: </em>Don't forget to change dummy <b>site-key</b> with your site-key to get your google captcha working</p>
                     </div>
                  </div>
               </div>
            </section>-->
            <section id="basic-cards">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="heading-title">Card styles</h2>
                            <p>We have build different types of stylish card components. And these are the some examples of cards</p>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-sm-12">
                            <h4 >Card-style1</h4>
                        </div>
                        <div class="col-sm-4 d-flex ">
                            <div class="justify-content-center align-self-center">
                                <img src="./images/example-images/card-style1.png" class="img-fluid" alt="card-style1.png">
                            </div>
                        </div>
                        <div class="col-sm-7 ">
                            <h6>Source code</h6>
                            <pre class="prettyprint lang-html linenums overflow-auto">
&lt;app-card-style1&gt;
    &lt;div cardMedia&gt;
        &lt;img class="img-fluid center-block" src="assets/images/blog/01.jpg" alt="#"&gt;
    &lt;/div&gt;
    &lt;div cardTitle&gt;
        &lt;a href="#"&gt;
        &lt;h5 class="iq-tw-6 iq-mb-10"&gt;
            Blogpost With Image
        &lt;/h5&gt;
        &lt;/a&gt;
    &lt;/div&gt;
    &lt;div cardBody&gt;
        &lt;p&gt;
            Quae laboriosam sunt consectetur, assumenda provident lorem ipsum
            dolor sit amet, consectetur adipisicing elit. hic perspiciatis.
        &lt;/p&gt;
    &lt;/div&gt;
    &lt;div cardFooter&gt;
        &lt;ul class="list-inline"&gt;
            &lt;li class="list-inline-item"&gt;
                &lt;a href="#"&gt;
                &lt;i class="fa fa-user-circle" aria-hidden="true"&gt;
                &lt;/i&gt; Tom Herry&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class="list-inline-item"&gt;
                &lt;a href="#"&gt;
                    &lt;i class="fa fa-calendar" aria-hidden="true"&gt;&lt;/i&gt; 12 Aug 2017
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li class="list-inline-item"&gt;&lt;a href="#"&gt;&lt;i class="fa fa-comment-o" aria-hidden="true"&gt;&lt;/i&gt; 5&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
  &lt;/div&gt;
&lt;/app-card-style1&gt;
                            </pre>
                        </div>
                    </div> -->
                    <div class="row">
                        <div class="col-sm-12">
                            <h4 >Card-style2</h4>
                        </div>
                        <div class="col-sm-4 d-flex ">
                            <div class="justify-content-center align-self-center">
                                <img src="./images/example-images/card-style2.png" class="img-fluid" alt="card-style2.png">
                            </div>
                        </div>
                        <div class="col-sm-7 ">
                            <h6>Source code</h6>
                            <pre class="prettyprint lang-html linenums overflow-auto">
import React from 'react';

const Index = (props) =&gt; {

    return (
        &lt;&gt;
            &lt;div className={props.active ? "active " : " " + ' iq-blog text-left iq-ptb-30 iq-pr-30 iq-pl-30'}&gt;
                &lt;div&gt;
                    &lt;i className={'iq-mb-10 ' + props.icon}/&gt;
                    &lt;h5 className="iq-tw-6"&gt;{props.title}&lt;/h5&gt;
                &lt;/div&gt;
                &lt;div className="content-blog"&gt;
                    {props.children}
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/&gt;
    );
};

export default Index;

                            </pre>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <h4 >Card-style3</h4>
                        </div>
                        <div class="col-sm-4 d-flex ">
                            <div class="justify-content-center align-self-center pl-4">
                                <img src="./images/example-images/card-style3.png" class="img-fluid" alt="card-style3.png">
                            </div>
                        </div>
                        <div class="col-sm-7 ">
                            <h6>Source code</h6>
                            <pre class="prettyprint lang-html linenums overflow-auto">
import React from 'react';

const SocialLinks = (props) =&gt; {
    const links = props.links;
    const nav = links.map((link, index) =&gt; {

        return (
            &lt;li key={index}&gt;
                &lt;a href={ link.link }&gt;
                    &lt;i className={ link.icon } /&gt;
                &lt;/a&gt;
            &lt;/li&gt;
        );
    });

    return (
        &lt;&gt;
            &lt;ul className="list-inline"&gt;
                { nav }
            &lt;/ul&gt;
        &lt;/&gt;
    );

};

const Index = (props) =&gt; {

    return (
        &lt;&gt;
            &lt;div className="iq-team2 text-center"&gt;
                &lt;div className="team-content"&gt;
                    &lt;img alt="" className="img-fluid" src={ props.media } /&gt;
                &lt;/div&gt;
                &lt;div className="avtar-name iq-mt-20 iq-font-white text-center"&gt;
                    &lt;a href="#"&gt;
                        &lt;h6 className="iq-font-white iq-tw-6"&gt;{ props.title }&lt;/h6&gt;
                    &lt;/a&gt;
                    &lt;span&gt;{ props.subtitle }&lt;/span&gt;
                &lt;/div&gt;
                &lt;div className="team-social iq-mt-10"&gt;
                    &lt;SocialLinks links={ props.socialLinks } /&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/&gt;
    );
};


export default Index;

                            </pre>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <h4 >Card-style4</h4>
                        </div>
                        <div class="col-sm-4 d-flex ">
                            <div class="justify-content-center align-self-center">
                                <img src="./images/example-images/card-style4.png" class="img-fluid" alt="card-style4.png">
                            </div>
                        </div>
                        <div class="col-sm-7 ">
                            <h6>Source code</h6>
                            <pre class="prettyprint lang-html linenums overflow-auto">
import React from 'react';


const Index = (props) =&gt; {

    return (
        &lt;&gt;
            &lt;div className="iq-feature10"&gt;
                &lt;div className="left"&gt;
                    &lt;i className={props.iconClass} /&gt;
                &lt;/div&gt;
                &lt;div className="right"&gt;
                    { props.children }
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/&gt;
    );
};

export default Index;


                            </pre>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <h4 >Card-style5</h4>
                        </div>
                        <div class="col-sm-4 d-flex ">
                            <div class="justify-content-center align-self-center p-4">
                                <img src="./images/example-images/card-style5.png" class="img-fluid" alt="card-style5.png">
                            </div>
                        </div>
                        <div class="col-sm-7 ">
                            <h6>Source code</h6>
                            <pre class="prettyprint lang-html linenums overflow-auto">
import React from 'react';

const Index = (props) =&gt; {

    return (
        &lt;&gt;
            &lt;div className="iq-works-box text-left"&gt;
                &lt;div className="step"&gt;{ props.step }&lt;/div&gt;
                &lt;div className="icon-bg text-center"&gt;
                    &lt;img src={ props.media } className="img-fluid" alt="#" /&gt;
                &lt;/div&gt;
                { props.children }
            &lt;/div&gt;

        &lt;/&gt;
    );
};

export default Index;
                            </pre>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <h4 >Card-style6</h4>
                        </div>
                        <div class="col-sm-4 d-flex ">
                            <div class="justify-content-center align-self-center p-4">
                                <img src="./images/example-images/card-style6.png" class="img-fluid" alt="card-style6.png">
                            </div>
                        </div>
                        <div class="col-sm-7 ">
                            <h6>Source code</h6>
                            <pre class="prettyprint lang-html linenums overflow-auto">
import React from 'react';

const Index = (props) =&gt; {

    return (
        &lt;&gt;
            &lt;div className="iq-fancy-box iq-works-box text-center"&gt;
                &lt;div className="iq-icon"&gt;
                    &lt;i aria-hidden="true" className={props.icon} /&gt;
                &lt;/div&gt;
                &lt;div className="fancy-content"&gt;
                    { props.children }
                &lt;/div&gt;
            &lt;/div&gt;

        &lt;/&gt;
    );
};

export default Index;
                            </pre>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <h4 >Card-style7</h4>
                        </div>
                        <div class="col-sm-4 d-flex ">
                            <div class="justify-content-center align-self-center p-4">
                                <img src="./images/example-images/card-style7.png" class="img-fluid" alt="card-style7.png">
                            </div>
                        </div>
                        <div class="col-sm-7 ">
                            <h6>Source code</h6>
                            <pre class="prettyprint lang-html linenums overflow-auto">
import React from 'react';

const Index = (props) =&gt; {

    return (
        &lt;&gt;
            &lt;div className="iq-client white-bg"&gt;
                &lt;div className="client-img"&gt;
                    &lt;img alt="drive1" className="img-fluid rounded-circle" src={ props.image } /&gt;
                &lt;/div&gt;
                &lt;div className="client-info"&gt;
                    { props.children }
                &lt;/div&gt;
            &lt;/div&gt;

        &lt;/&gt;
    );
};

export default Index;
                            </pre>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <h4 >Card-style8</h4>
                        </div>
                        <div class="col-sm-4 d-flex ">
                            <div class="justify-content-center align-self-center p-4">
                                <img src="./images/example-images/card-style8.png" class="img-fluid" alt="card-style8.png">
                            </div>
                        </div>
                        <div class="col-sm-7 ">
                            <h6>Source code</h6>
                            <pre class="prettyprint lang-html linenums overflow-auto">
import React from 'react';

const Index = (props) =&gt; {

    return (
        &lt;&gt;
            &lt;div className="iq-team grey-bg"&gt;
                &lt;div className="iq-team-img"&gt;
                    &lt;img src={props.image} className="img-fluid center-block" alt="drive1" /&gt;
                &lt;/div&gt;
                &lt;div className="iq-team-info text-center"&gt;
                    &lt;h5 className="iq-font-black iq-tw-7"&gt;{ props.title }&lt;/h5&gt;
                    &lt;span className="team-post"&gt;{ props.subtitle }&lt;/span&gt;
                &lt;/div&gt;
                &lt;div className="share"&gt;
                    { props.children }
                &lt;/div&gt;
            &lt;/div&gt;

        &lt;/&gt;
    );
};

export default Index;
                            </pre>
                        </div>
                    </div>

<!--                     <div class="row">
                      <div class="col-sm-12">
                          <h4 >Card-style9</h4>
                      </div>
                      <div class="col-sm-4 d-flex ">
                          <div class="justify-content-center align-self-center p-4">
                              <img src="./images/example-images/card-style9.png" class="img-fluid" alt="card-style8.png">
                          </div>
                      </div>
                      <div class="col-sm-7 ">
                          <h6>Source code</h6>
                          <pre class="prettyprint lang-html linenums overflow-auto">

&lt;app-card-style9&gt;
  &lt;img src="./assets/images/icon/01.png" class="img-fluid" alt="" cardMedia&gt;
  &lt;h4 cardTitle&gt;Fully Support&lt;/h4&gt;
  &lt;p cardBody&gt;There are many variations of passages of Lorem Ipsum available, but the have suffered in some form.&lt;/p&gt;
&lt;/app-card-style9&gt;
                          </pre>
                      </div>
                  </div> -->

                    <div class="row">
                        <div class="col-sm-12">
                            <h4 >Fancy-card</h4>
                        </div>
                        <div class="col-sm-4 d-flex ">
                            <div class="justify-content-center align-self-center p-4">
                                <img src="./images/example-images/fancy-card.png" class="img-fluid" alt="fancy-card.png">
                            </div>
                        </div>
                        <div class="col-sm-7 ">
                            <h6>Source code</h6>
                            <pre class="prettyprint lang-html linenums overflow-auto">
import React from 'react';

const Index = (props) =&gt; {

    return (
        &lt;&gt;
            &lt;div className="iq-fancy-boxnew text-center"&gt;
                &lt;div className="iq-icon icon-bg "&gt;
                    &lt;i aria-hidden="true" className={ props.icon } /&gt;
                &lt;/div&gt;
                &lt;div className="fancy-content"&gt;
                    &lt;h5 className="iq-tw-7 iq-pt-20 iq-pb-10"&gt;{ props.title }&lt;/h5&gt;
                    &lt;p&gt;{ props.text }&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;

        &lt;/&gt;
    );
};
export default Index;
                            </pre>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <h4 >Pricing-card</h4>
                        </div>
                        <div class="col-sm-4 d-flex ">
                            <div class="justify-content-center align-self-center p-4">
                                <img src="./images/example-images/pricing-card.png" class="img-fluid" alt="pricing-card.png">
                            </div>
                        </div>
                        <div class="col-sm-7 ">
                            <h6>Source code</h6>
                            <pre class="prettyprint lang-html linenums overflow-auto">
import React from 'react';

const PriceList = (props) =&gt; {
    const items = props.items;
    const list = items.map((item, index) =&gt; {

        return (
            &lt;li className='iq-mtb-20' key={index}&gt;
                &lt;i aria-hidden="true" className={ "iq-mr-10 " + item.icon } /&gt;
                { item.title }
            &lt;/li&gt;
        );
    });

    return (
        &lt;&gt;
            &lt;ul className="iq-mtb-30"&gt;
                { list }
            &lt;/ul&gt;
        &lt;/&gt;
    );

};

const Index = (props) =&gt; {

    return (
        &lt;&gt;
            &lt;div className={"iq-pricing-5 iq-ptb-40 " + props.active }&gt;
                &lt;div className="pricing-header iq-mb-30"&gt;
                    &lt;h6 className="iq-tw-6 iq-mb-10 text-capitalize"&gt;{ props.title }&lt;/h6&gt;
                    &lt;h3 className="iq-tw-6"&gt;{ props.price }&lt;/h3&gt;
                    &lt;PriceList items={ props.items } /&gt;
                    { props.children }
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/&gt;
    );
};

export default Index;

                            </pre>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-12">
                            <h4 >Pricing-card-style2</h4>
                        </div>
                        <div class="col-sm-4 d-flex ">
                            <div class="justify-content-center align-self-center p-4">
                                <img src="./images/example-images/pricing-card-style2.png" class="img-fluid" alt="pricing-card-style2.png">
                            </div>
                        </div>
                        <div class="col-sm-7 ">
                            <h6>Source code</h6>
                            <pre class="prettyprint lang-html linenums overflow-auto">
import React from 'react';

import { ParallaxHeroStyle1 } from '../../../sofbox';

const Index = (props) =&gt; {

    return (
        &lt;&gt;
            &lt;div className="iq-pricing text-center"&gt;
                &lt;ParallaxHeroStyle1
                    bgImage={ props.bgImage }
                    className="price-title iq-parallax iq-over-blue-80 jarallax"
                &gt;
                    &lt;h2 className="iq-font-white iq-tw-7"&gt;{ props.title }&lt;/h2&gt;
                    &lt;span className="text-uppercase iq-tw-4 iq-font-white"&gt;{ props.subTitle }&lt;/span&gt;
                &lt;/ParallaxHeroStyle1&gt;


                { props.children }
            &lt;/div&gt;
        &lt;/&gt;
    );
};

export default Index;
                            </pre>
                        </div>
                    </div>

                </div>
            </section>
             <section id="basic-header">
                 <div class="container">
                     <div class="row">
                         <div class="col-sm-12">
                             <h2 class="heading-title">Header style</h2>
                             <p>We have build different types of stylish header components. And these are the some examples of header</p>
                         </div>
                     </div>

                     <div class="row">
                         <div class="col-sm-12 ">
                             <h6>Source code</h6>
                             <pre class="prettyprint lang-html linenums overflow-auto">
| - sofbox-react
    | - pages
        | - landing-page1
        	| - index.js


        	//Import logo image

        	import logoImg from '../../public/assets/images/logo-footer.png';

   
                            </pre>
                         </div>
                         <div class="col-sm-12">
                             <h4>Header-style1</h4>
                         </div>
                         <div class="col-sm-12">
                             <div class="justify-content-center align-self-center p-4">
                                 <img src="./images/example-images/header-style1.png" class="img-fluid" alt="card-style1.png">
                             </div>
                         </div>
                         <div class="col-sm-12 ">
                             <h6>Source code</h6>
                             <pre class="prettyprint lang-html linenums overflow-auto">
constructor (props) {
        super(props);

        this.state = {
            menu: [
                { href: '#iq-home', title: 'Home',
                    _is_active : true,
                    active: true,
                    children: true,
                    child: subHeader
                },
                { href: '#how-it-works', title: 'About' },
                { href: '#software-features', title: 'Service' },
                { href: '#team', title: 'Team' },
                { href: '#pricing', title: 'Pricing'},
                { href: '#blog', title: 'Blog' },
                { href: '#contact', title: 'Contact' }
            ]
        };
    }


    // Usage

    {/* header section*/}
                &lt;HeaderStyle1 styledLogo={true}  className={"header-one"} navItems={menu} logoImg={logoImg} &gt;
                    &lt;Topbar /&gt;
                &lt;/HeaderStyle1&gt;


                            </pre>
                         </div>
                     </div>

<!--                      <div class="row">
                         <div class="col-sm-12">
                             <h4>Header-style2</h4>
                         </div>
                         <div class="col-sm-12 ">
                             <div class="justify-content-center align-self-center p-4">
                                 <img src="./images/example-images/header-style.png" class="img-fluid" alt="card-style1.png">
                             </div>
                         </div>
                         <div class="col-sm-12 ">
                             <h6>Source code</h6>
                             <pre class="prettyprint lang-html linenums overflow-auto">
&lt;app-header-style1 [logoImg]="navLogo" className="" [navItemList]="navItems"&gt;
  &lt;a href="#" class="button bt-black pull-right" navContent&gt;Download&lt;/a&gt;
&lt;/app-header-style1&gt;
                            </pre>
                         </div>
                     </div> -->

                 </div>
             </section>

             <section id="basic-footer">
                 <div class="container">
                     <div class="row">
                         <div class="col-sm-12">
                             <h2 class="heading-title">Footer style</h2>
                             <p>We have build different types of stylish footer components. And these are the some examples of footer</p>
                         </div>
                     </div>

                     <div class="row">
                         <div class="col-sm-12">
                             <h4>Footer-style1</h4>
                         </div>
                         <div class="col-sm-12">
                             <div class="justify-content-center align-self-center p-4">
                                 <img src="./images/example-images/footer-style1.png" class="img-fluid" alt="footer-style1.png">
                             </div>
                         </div>
                         <div class="col-sm-6 ">
                             <h6>Source code</h6>
                             <pre class="prettyprint lang-html linenums overflow-auto" style="max-height: 500px;overflow-y: scroll">
&lt;!--Declare variable in index.js file --&gt;

| - sofbox-react
    | - components
        | - landing-page1
   	        | - footer
        		| - index.js

 constructor(props) {
        super(props);

        this.state = {
            footerText: [
                {
                    icon: true,
                    iconClass: 'ion-ios-location-outline',
                    text: '1234 North Luke Lane, South Bend, IN 360001'
                },
                {
                    icon: true,
                    iconClass: 'ion-ios-telephone-outline',
                    text: '+0123 456 789'
                },
                {
                    icon: true,
                    iconClass: 'ion-ios-email-outline',
                    text: 'mail@sofbox.com'
                }
            ],
            footerHome: [
                {
                    section: [
                        {
                            href: '#',
                            title: 'Home'
                        },
                        {
                            href: '#',
                            title: 'About us'
                        },
                        {
                            href: '#',
                            title: 'Our team'
                        },
                        {
                            href: '#',
                            title: 'Portfolio'
                        }
                    ]
                },
                {
                    section: [
                        {
                            href: '#',
                            title: 'FAQs'
                        },
                        {
                            href: '#',
                            title: 'Blog'
                        },
                        {
                            href: '#',
                            title: 'Our services'
                        },
                        {
                            href: '#',
                            title: 'Contact us'
                        }
                    ]
                }
            ],
            footerHelp: [
                {
                    section: [
                        {
                            href: '#',
                            title: 'Help Center'
                        },
                        {
                            href: '#',
                            title: 'Product'
                        },
                        {
                            href: '#',
                            title: 'Tool'
                        }
                    ]
                }
            ]
        }

    }</pre>
                         </div>
                         <div class="col-sm-6 ">
                             <h6>Source code</h6>
                             <pre class="prettyprint lang-html linenums overflow-auto" style="max-height: 500px;overflow-y: scroll">
    render() {
        const { footerText, footerHome, footerHelp } = this.state;
        return (
            &lt;&gt;
                &lt;FooterMain className={"iq-footerr iq-pt-40 iq-pb-20"}&gt;
                    &lt;div className="row"&gt;
                        &lt;div className="col-lg-3 col-md-6 col-sm-6 iq-mtb-20"&gt;
                            &lt;FooterLogo
                                sectionImage="/assets/images/logo-footer.png"
                                sectionText={"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."}
                            /&gt;
                        &lt;/div&gt;
                        &lt;div className="col-lg-3 col-md-6 col-sm-6 iq-mtb-20"&gt;
                            &lt;FooterAddress  addressContent={footerText} addressTitle={"Address"} /&gt;
                        &lt;/div&gt;
                        &lt;div className="col-lg-3 col-md-6 col-sm-6 iq-mtb-20"&gt;
                            &lt;FooterLinks title={"Menu"} content={footerHome}  /&gt;
                        &lt;/div&gt;
                        &lt;div className="col-lg-3 col-md-6 col-sm-6 iq-mtb-20"&gt;
                            &lt;FooterLinks title={"Help"} content={footerHelp}  /&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/FooterMain&gt;
            &lt;/&gt;
        );
    }
                             </pre>
                         </div>
                     </div>

                     <div class="row">
                         <div class="col-sm-12">
                             <h4>Footer-style2</h4>
                         </div>
                         <div class="col-sm-12 ">
                             <div class="justify-content-center align-self-center p-4">
                                 <img src="./images/example-images/footer-style2.png" class="img-fluid" alt="footer-style2.png">
                             </div>
                         </div>
                         <div class="col-sm-12 ">
                             <h6>Source code</h6>
                             <pre class="prettyprint lang-html linenums overflow-auto">
import React from 'react';

const Index = (props) =&gt; {

    return (
        &lt;&gt;
            &lt;section className="footer-info iq-pt-100"&gt;
                &lt;div className="container"&gt;
                    &lt;div className="row"&gt;
                        &lt;div className="col-md-6 col-lg-3"&gt;
                            &lt;div className="iq-footer-box text-left"&gt;
                                &lt;div className="iq-icon"&gt;
                                    &lt;i aria-hidden="true" className="ion-ios-location-outline" /&gt;
                                &lt;/div&gt;
                                &lt;div className="footer-content"&gt;
                                    &lt;h4 className="iq-tw-7 iq-pb-10"&gt;Address&lt;/h4&gt;
                                    &lt;p&gt;1234 North Avenue Luke Lane, South Bend, IN 360001&lt;/p&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div className="col-md-6 col-lg-3 r4-mt-30"&gt;
                            &lt;div className="iq-footer-box text-left"&gt;
                                &lt;div className="iq-icon"&gt;
                                    &lt;i aria-hidden="true" className="ion-ios-telephone-outline" /&gt;
                                &lt;/div&gt;
                                &lt;div className="footer-content"&gt;
                                    &lt;h4 className="iq-tw-7 iq-pb-10"&gt;Phone&lt;/h4&gt;
                                    &lt;p&gt;+0123 456 789
                                        &lt;br /&gt;Mon-Fri 8:00am - 8:00pm
                                    &lt;/p&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div className="col-md-6 col-lg-3 r-mt-30"&gt;
                            &lt;div className="iq-footer-box text-left"&gt;
                                &lt;div className="iq-icon"&gt;
                                    &lt;i aria-hidden="true" className="ion-ios-email-outline" /&gt;
                                &lt;/div&gt;
                                &lt;div className="footer-content"&gt;
                                    &lt;h4 className="iq-tw-7 iq-pb-10"&gt;Mail&lt;/h4&gt;
                                    &lt;p&gt;support@sofbox.com
                                        &lt;br /&gt;24 X 7 online support
                                    &lt;/p&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div className="col-md-6 col-lg-3 r-mt-30"&gt;
                            &lt;ul className="info-share"&gt;
                                &lt;ul&gt;
                                    &lt;li&gt;&lt;a href="#"&gt;&lt;i className="fab fa-twitter" /&gt;&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="#"&gt;&lt;i className="fab fa-facebook" /&gt;&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="#"&gt;&lt;i className="fab fa-google" /&gt;&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href="#"&gt;&lt;i className="fab fa-github" /&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div className="row iq-mt-40"&gt;
                        &lt;div className="col-sm-12 text-center"&gt;
                            &lt;div className="footer-copyright iq-ptb-20"&gt;© &lt;span id="copyright"&gt; 2019&lt;/span&gt;
                                &lt;a href="#" className="text-green"&gt;Sofbox.&lt;/a&gt; All Rights Reserved
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/section&gt;

        &lt;/&gt;
    );
};

export default Index;</pre>
                         </div>
                     </div>

                     <!-- <div class="row">
                         <div class="col-sm-12">
                             <h4>Footer-style3</h4>
                         </div>
                         <div class="col-sm-12 ">
                             <div class="justify-content-center align-self-center p-4">
                                 <img src="./images/example-images/footer-style3.png" class="img-fluid" alt="footer-style3.png">
                             </div>
                         </div>
                         <div class="col-sm-12 ">
                             <h6>Source code</h6>
                             <pre class="prettyprint lang-html linenums overflow-auto">
&lt;!-- Declare variable --&gt;
public footerText = '© Copyright 2018 Sofbox Developed by <b>iqonicthemes</b>.';

  public socialNavItems: any = [
    { href: '#', icon: '&lt;i class="fab fa-twitter"&gt;&lt;/i&gt;' },
    { href: '#', icon: '&lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;' },
    { href: '#', icon: '&lt;i class="fab fa-google"&gt;&lt;/i&gt;' },
    { href: '#', icon: '&lt;i class="fab fa-github"&gt;&lt;/i&gt;' },
  ];

&lt;!-- Html template --&gt;
&lt;app-footer-style1 [footerText]="footerText" [socialNavItemList]="socialNavItems"&gt;&lt;/app-footer-style1&gt;</pre>
                         </div>
                     </div> -->

                 </div>
             </section>

            <section id="basic-support">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">Browser Support</h2>
                        <p>Supports all major Browsers like Google Chrome, Mozilla Firefox, Safari, Opera, Internet Explorer 9 and above.</p>
                     </div>
                  </div>
               </div>
            </section>
            <section id="basic-log">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">Change Log</h2>
                        <h4>Version 1.0</h4>
                        <p>- Initial Release</p>
                     </div>
                  </div>
               </div>
            </section>
            <section id="basic-source">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">Source & Credits</h2>
                        <p>All images and videos are for preview purposes only and are not included in the download files. Images are of copyrights under Creative Commons CC0.</p>
                        <br>
                        <h4>Images</h4>
                        <ul>
                           <li>bigstockphoto <a href="https://www.bigstockphoto.com/">bigstockphoto</a></li>
                           <li>Pexels <a href="https://www.pexels.com/">Pexels</a></li>
                           <li>freepik <a href="http://www.freepik.com/">freepik</a></li>
                           <li>pixabay <a href="https://pixabay.com/">pixabay</a></li>
                        </ul>
                        <br>
                        <br>
                        <h4>Scripts</h4>
                        <ul>
                           <li><a href="https://reactjs.org/">React</a></li>
                           <li><a href="https://nextjs.org/">Nextjs</a></li>
                           <li><a href="https://jquery.com/">Jquery</a></li>
                            <li><a href="https://www.npmjs.com/package/jarallax">Parallax</a></li>
                            <li><a href="http://www.owlcarousel.owlgraphic.com/">Owl Carousel 2</a></li>
                           <li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
                           <li><a href="https://github.com/bas2k/jquery.appear/">Jquery appear</a></li>
                           <li><a href="https://github.com/mhuggins/jquery-countTo">Counter</a></li>
                           <li><a href="https://github.com/glix/jQuery-Plugins/tree/master/Modern-Circular-jQuery-Countdown-Timer-Plugin-Final-Countdown">Countdown</a></li>
                        </ul>
                        <br>
                        <br>
                        <h4>CSS & Fonts</h4>
                        <ul>
                           <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                           <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
                           <li><a href="http://ionicons.com/#cdn">ionicons</a></li>
                           <li><a href="https://www.google.com/fonts">Google Fonts</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </section>
            <section id="rate-item">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">How to rate this Template</h2>
                        <p>Please do rate us if you like our theme and support. We look forward to your valuable review. For rating visit: <a href="http://themeforest.net/downloads">http://themeforest.net/downloads</a> and find "Rate this item" below the download button and rate out the theme. Advance Thanks in Prospect!<br>
                        </p>
                        <div class="rate-img"> <img src="images/rate.jpg" alt="logo"> </a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <footer class="footer">
            <div class="container">
            <div class="row">
            <div class="col-sm-12">
            <p>Designed and built with love by <a href="http://iqonic.design">Iqonic Design</a></p>
            </div>
            </div>
            </div>
            </footer>
            </div>
         </div>
         <!-- end main -->
      </div>
      <!-- end wrapper -->
      <!-- END SITE -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/prettify.js"></script>
      <script src="js/plugins.js"></script>
   </body>
</html>
